* {
    box-sizing: border-box;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

body {
    font-family: "Winky Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html,
body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 14px 20px rgba(0, 0, 0, 0.3);
}

#menu {
    display: none;
}

.head-links {
    display: flex;
    justify-content: space-evenly;
    gap: 60px;
}

.head-links a {
    text-decoration: none;
    font-weight: bolder;
    color: black;
}

.head-links a:hover {
    transition: transform 0.5s ease;
    transform: scale(1.15);
    opacity: 0.9;
}

#members {
    display: none;
}

#members.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    text-align: center;
    align-items: center;
    font-size: 14px;
    line-height: 0.78;
    justify-items: center;
}

.grid div {
    background-color: #ddd;
    border: 1px solid #aaa;
    max-width: 350px;
    padding: 10px;
}

.grid img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    box-shadow: 0 2px 10px 3px grey;
    border-radius: 6px;
    margin: 0 auto;
    display: block;
}

#members.list {
    display: flex;
    flex-direction: column;
    font-size: 1vw;
}

.list div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 4px;
}

.list div>* {
    margin: 0 1rem;
}

.list div img {
    display: none;
}

.list div:nth-child(even) {
    background-color: #bed;
}

.container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

#list,
#grid {
    width: 200px;
    height: 40px;
}

button:hover {
    transition: transform 0.5s ease;
    transform: scale(1.15);
    opacity: 0.9;
}

footer {
    background-color: transparent;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

h1 {
    display: none;
}

.foot-links a {
    text-decoration: none;
}

.first-section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
    max-height: 50%;
    align-items: stretch;
}

.first-section h3 {
    font-size: 1.3rem;
    color: white;
    background-color: grey;
    margin: 0;
    margin-bottom: 20px;
    text-align: left;
    padding: 10px;
}

.weather-info {
    background-color: #e9dfdf;
}

.weather-info p,
h4 {
    margin-left: 10px;
}

.info {
    display: flex;
    font-size: small;
}

#weather-icon {
    width: 100px;
    height: 100px;
}

label {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

form {
    max-width: 550px;
    height: auto;
}

input {
    height: 2.5rem;
    border-radius: 5px;
    border-left: 5px solid;
}

fieldset {
    border: none;
}

.myradio input[type="radio"] {
    width: 25px;
    height: 20px;
    accent-color: blue;
}

.myradio {
    cursor: pointer;
    display: grid;
    font-weight: bold;
    grid-template-columns: repeat(2, 1fr);
}

::placeholder {
    padding-left: 10px;
}

.membership {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.real-members {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    height: auto;
}

.real-members h3 {
    margin-top: 0;
}

.application {
    font-weight: bold;
    padding: 15px;
    border: none;
    border-radius: 10px;
}

.application:hover {
    transform: none;
    background-color: black;
    color: white;
    cursor: pointer;
}

.plan button {
    font-weight: bolder;
}

.plan button:hover {
    transition: none;
}

.plan h4 {
    margin-bottom: 10px;
}

.plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bed;
    border-radius: 5px 20px;
    margin-bottom: 20px;
    height: 100px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease-in-out;
    animation: fadeInUp 1.5s ease-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
        background-color: orange;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#closeButton {
    float: right;
}

.result h2 {
    text-align: center;
    font-size: 2rem;
}

#thankYou {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    padding: 20px;
    font-size: 1.2rem;
}

.my_cover {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.hero {
    width: 100%;
    height: 500px;
    position: relative;
}

.hero a {
    position: absolute;
    right: 10px;
    bottom: 10%;
    transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 12px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}

.spotlight-card {
    border-radius: 15px;
    background-color: #e9dfdf;
    font-size: small;
    max-width: 360px;
    margin: 10px;
}

#business {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
}

.spotlight-card img {
    max-width: 80%;
    height: auto;
    object-fit: contain;
    box-shadow: 0 2px 10px 3px grey;
    border-radius: 6px;
    margin: 0 auto;
    display: block;
}

.spotlight-card h3 {
    text-align: center;
    font-weight: bolder;
}

.spotlight-card section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.spotlight-card .memberName {
    border-bottom: 2px solid grey;
    margin-bottom: 20px;
}

#discover-card div {
    margin: 1rem 8px;
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 8px;
    padding: 1rem;
    overflow: hidden;
}

#discover-card h2 {
    margin: 1rem 10px;
    grid-area: name;
}

#discover-card p {
    margin: 1rem 10px;
    grid-area: description;
}

#discover-card img {
    grid-area: image;
    width: 300px;
    height: 200px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 6px;
    display: block;
}

#discover-card address {
    margin: 1rem 10px;
    grid-area: address;
}

#discover-card img:hover {
    box-shadow: 0 2px 10px 3px grey;

}

@media (min-width: 640px) {
    #discover-card div {
        display: grid;
        grid-template-areas:
            "image name"
            "image description"
            "image address";
    }
}

@media (min-width: 64rem) {
    #discover-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}