#sidebar {
    padding: 1.5rem;
    font-weight: bolder;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin: 2rem 0;
}

#visitMessage {
    font-size: 1rem;
    color: #333;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
}

#discover-card div {
    margin: 1rem 8px;
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 8px;
    padding: 1rem;
    overflow: hidden;
}

#discover-card h2 {
    margin: 1rem 10px;
    grid-area: name;
}

#discover-card p {
    margin: 1rem 10px;
    grid-area: description;
}

#discover-card img {
    grid-area: image;
    width: 300px;
    height: 200px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 6px;
    display: block;
}

#discover-card address {
    margin: 1rem 10px;
    grid-area: address;
}

#discover-card img:hover {
    box-shadow: 0 2px 10px 3px grey;
    filter: saturate(50%);
    transition: transform 0.5s ease;
    transform: scale(1.1);
}

@media (min-width: 640px) {
    #discover-card div {
        display: grid;
        grid-template-areas:
            "image name"
            "image description"
            "image address";
    }

    #discover-card img {
        margin-top: 15px;
    }
}

@media (min-width: 64rem) {
    #discover-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}